<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>5 Held in Plot to Bug Office</title>

<meta property="og:title" content="5 Held in Plot to Bug Office">
<meta property="og:site_name" content="Open Graph protocol examples">
<meta prefix="p: http://ogp.me/ns#" property="p:type" content="unknown:type">
<meta property="og:locale" content="en_US">

<meta property="og:url" content="http://ct.rostoff.de/ogp.html">
<meta property="og:image" content="http://ct.rostoff.de/tl_files/music_academy/james-wilson.jpg">

<meta property="music:song" content="http://ct.rostoff.de/ogp-song1.html">
<meta property="music:song:disc" content="1">
<meta property="music:song:track" content="1">
<meta property="music:song" content="http://ct.rostoff.de/ogp-song2.html">
<meta property="music:song:disc" content="1">
<meta property="music:song:track" content="2">
<meta property="music:song" content="http://ct.rostoff.de/ogp-song3.html">
<meta property="music:song:disc" content="1">
<meta property="music:song:track" content="3">

</head>
<body>
<p>Example of an <a href="http://ogp.me/#type_article">article</a> object.</p>
</body>
</html>